// Дан массив с числами const arr = [1, 2, 3, -1, -2, -3];

// Необходимо написать функцию которая вернет новый массив содержащий только положиельные числа. Для этого:
// — Создаем функцию с произвольным именем
// — Функция принимает массив в качестве параметра
// — В теле функции создаем пустой массив (пример: const exampleArr = [])
// — Если массив переданный в параметр функции пустой, то возвращаем сообщение об этом
// — Перебираем циклом массив, который передан в качестве параметра (использовать цикл for)
// — В теле цикла проверям является ли текущий элемент положительным числом или отрицательным (if)
// — Если число положительное, то добавлем его в ранее созданный массив с помощь функции push (пример exampleArr.push(currentPositiveNumber))
// — После выполнения цикла проверям массив, который наполняли только положиельными значениями
// — Если он не пустой, то возвращаем этот массив
// — Если пустой, возвращаем null

const arr = [1, 2, 3, -1, -2, -3];

function positiveElFilter(arr: number[]) {
  const filteredArray: number[] = [];
  if (arr.length === 0) throw new Error("Input array is empty");
  for (let i: number = 0; i < arr.length; i += 1) {
    if (arr[i] > 0) {
      filteredArray.push(arr[i]);
    }
  }
  return filteredArray.length === 0 ? null : filteredArray;
}

console.log(positiveElFilter(arr));
