// 1. Даны два массива:[1, 2, 3]и[4, 5, 6]. Объедините их вместе.
// 2. Дан массив[1, 2, 3]. Сделайте из него массив[3, 2, 1].
// 3. Дан массив[1, 2, 3]. Добавьте ему в конец элементы4, 5, 6.
// 4. Дан массив[1, 2, 3]. Добавьте ему в начало элементы4, 5, 6.
// 5. Дан массив['js',"css', 'jq']. Выведите на экранпервыйэлемент.
// 6. Дан массив['js', 'css', 'jq']. Выведите на экранпоследнийэлемент.
// 7. Дан массив[1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы[1, 2, 3].
// 8. Дан массив[1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы[4, 5].
// 9. Дан массив[1, 2, 3, 4, 5]. С помощью метода преобразуйте массив в[1, 4, 5].
// 10. Дан массив[1, 2, 3, 4, 5]. С помощью метода запишите в новый массив элементы[2, 3, 4].
// 11. Дан массив[1, 2, 3, 4, 5]. С помощью метода сделайте из него массив[1, 2, 3, 'a', 'b', 'c', 4, 5].
// 12. Дан массив[1, 2, 3, 4, 5]. С помощью метода сделайте из него массив[1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// 13. Дан массив[3, 4, 1, 2, 7]. Отсортируйте его.
// 14. Дан массив с числами[5,6,7,8,9]. Найдите сумму этих чисел.
// 15. Дан массив с числами[5,6,7,8,9]. Сделайте из него массив, состоящий из квадратов этих чисел.
// 16. Дан массив с числами[1,-3,5,6,-7,8,9,-11]. Оставьте в нем только отрицательные числа.
// 17. Дан массив с числами[1,-3,5,6,-7,8,9,-11]. Оставьте в нем только четные числа.
// 18. Дан массив со строками['aaa','aaaqqq','zzzqq','zz','qsaa','q','az']. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// 19. Дан массив, в нем могут быть обычные элементы и подмассивы, например[1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только подмассивы.
// 20. Дан массив с числами[5,-3,6,-5,0,-7,8,9]. Посчитайте количество отрицательных чисел в этом массиве.

function concat(arr1: number[], arr2: number[]) {
  return [...arr1, ...arr2];
}

console.log(concat([1, 2, 3], [4, 5, 6]));

function arrayReverse(arr1: number[]) {
  const reversedArray = [];

  for (let i = arr1.length - 1; i >= 0; i -= 1) {
    reversedArray.push(arr1[i]);
  }
  return reversedArray;
}

console.log(arrayReverse([3, 2, 1]));

function addToTheEnd(arr: number[], ...numbers: number[]) {
  return [...arr, ...numbers];
}
function addToTheStart(arr: number[], ...numbers: number[]) {
  return [...numbers, ...arr];
}

console.log(addToTheEnd([1, 2, 3], 4, 5, 6));
console.log(addToTheStart([1, 2, 3], 4, 5, 6));

function sliceAtStart(arr: number[], quantityToCut: number) {
  return arr.slice(0, arr.length - quantityToCut);
}

console.log(sliceAtStart([1, 2, 3, 4, 5], 2));

function sliceAtEnd(arr: number[], quantityToCut: number) {
  return arr.slice(arr.length - quantityToCut, arr.length);
}

console.log(sliceAtEnd([1, 2, 3, 4, 5], 2));

function splice(arr: number[], quantityToCut: number) {
  arr.splice(1, quantityToCut);
  return arr;
}

console.log("splice", splice([1, 2, 3, 4, 5], 2));
